<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2020년을 보내며</title>

    <link rel="shortcut icon" href="https://www.favicon.cc/logo3d/693015.png">

    <meta property="og:image" content="https://www.pikpng.com/pngl/m/21-219764_happy-new-year-2019-funny-gif-clipart.png">
    <meta property="og:title" content="수빈이의 카드">
    <meta property="og:description" content="Good Bye 2020">

    <script src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/snow.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Poor Story', cursive;
        }

        body {
            background-color: #9b070f;
        }

        .envelope {

            width: 200px;
            height: 200px;

            background-image: url('https://pngimg.com/uploads/envelope/envelope_PNG18366.png');
            background-size: cover;
            background-position: center;

            margin: 200px auto 0px auto;

            cursor: pointer;
        }

        .envelope-msg {
            color: white;
            text-align: center;

        }

        .letter-close {
            display: block;
        }
        .letter-open{
            display: none;
        }

        .rtan {
            background-color: white;

            width: 200px;
            height: 200px;

            background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/Webp.net-gifmaker+(1).gif');
            background-size: cover;
            background-position: center;

            margin: 100px auto 0px auto;

            border-radius: 100px;

            border: 5px solid white;
            box-shadow: 0px 0px 10px 0px white;
        }

        h1 {
            color: white;
            text-align: center;
        }

        .messagebox {
            background-color: ivory;

            width: 400px;
            margin: auto;

            color: brown;

            padding: 30px;

            font-size: 20px;
            line-height: 30px;

            box-shadow: 0px 0px 10px 0px white;

            margin-top: 30px;
            margin-bottom: 30px;
        }

        .from {
            text-align: right;
            margin-bottom: 0px;
        }

        @media screen and (max-width: 760px) {
            .messagebox{
                width: 300px;
                padding: 20px;
            }
            .rtan{
                width: 150px;
                height: 150px;
                margin: 70px auto 0px auto;
            }
            h1{
                font-size: 28px;
            }
            .envelope {
            margin: 150px auto 0px auto;
            }

        }
    </style>

    <script>

        function open_letter(){
            document.getElementsByClassName("letter-close")[0].style.display = 'none'
            document.getElementsByClassName("letter-open")[0].style.display = 'block'
        }  
        function go_rtan(){
            alert("앗, 어떻게 찾았지!")
            window.location.href='https://online.spartacodingclub.kr/mypage'
        }  
        
    </script>
</head>

<body>
    <div class="letter-close">
        <div class="envelope" onclick=" open_letter()"></div>
        <h2 class="envelope-msg">봉투를 열어보세요!</h2>
    </div>

    <div class="letter-open">
        <div class="rtan" onclick="go_rtan()"></div>
        <h1>2020년 수고 많았습니다!</h1>
        <div class="messagebox">
            안녕하세요. <br />
            2020년이 끝났습니다. <br />
            코로나로 아쉬운 한 해였지만 <br />
            다가오는 2021년 힘차게 보내요. <br />
            Happy New Year!! <br />
            <p class="from">2021.01.02 수빈이가</p>
        </div>
    </div>

</body>

</html>